{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "@lynx-js/react",

    "module": "node18",
    "moduleResolution": "node16",

    "strict": false,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noImplicitAny": false,

    "esModuleInterop": true,
    "skipLibCheck": true,
  },
  "exclude": ["dist/"],
}
